/* General */
@import url(./variables.css);


body {
  margin: 0;
  padding: 0;
}

/* Top page */

.back-button,
img {
  margin-top: 10px;
}

.flex-date h2 {
  display: inline-block;
  color: var(--text);
  border-bottom: 1px solid var(--text);
}

.flex-date p {
  font-size: 12px;
  color: var(--text);
}

.date {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: var(--text-primary);
}

.flex-top {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-date {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* Gallery */

.container-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 5px;
  grid-auto-flow: dense;
  padding-bottom: 40px;
}


.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
 
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  outline: 1px solid rgba(219, 87, 77, 0.5);
  outline-offset: -8px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.15);
}

.l-1 {
  grid-row: span 1;
}

.l-2 {
  grid-row: span 2;
}

.c-1 {
  grid-column: span 1;
}

.c-2 {
  grid-column: span 2;
}
